
; Not a lot of variety within INI files, but
; this example tries to show various kinds of values.

[EditPad Preferences]
Version=7


[Basics First: Integers, Strings]
Count=9
Name0=Embarcadero with Grey BG
; (comments in Italics)
Name8=MishMash


; Warn if sections are improperly formed
[Close that Bracket!
ParentForm=FormEditPadPro7


[Numbers]
; integer, hex
port= 143 
Color=0xFFFFFF


[Paths & Internet]
; file paths, IP address, email, url
MyDocs=C:\\Users\\Joe\\Desktop\\
file="payroll.dat"
server= 192.0.2.62
Feedback= bill@microsoft.com
KeywordHelp=http://www.example.net?pattern=%KEYWORD%


[Some Settings]
; Make Booleans pop
AllowDockClientsLeft=true
AllowDockClientsTop=no
TopIcon = show

